VITE_KAKAOMAP_KEY=60d513e7db4aeba10fca62ab8e335a0b # 카카오맵 키
VITE_KAKAO_JS_KEY=0b488a640e9c024b76437b2415c4dc86 # 카카오 로그인창 모달로 띄우는  JS SDK
VITE_KAKAO_REST_API_KEY=ca54f349b39f24dd9bd5748bd2d83246  # Kakao REST API (서버 to 서버)
VITE_KAKAO_REDIRECT_URI=http://localhost:5173/oauth2/kakao/redirect  # Kakao OAuth 리다이렉트 URI
VITE_BASE_REQUEST_URL=http://localhost:8080
VITE_VWORLD_KEY=3640433D-838A-3A18-B8C6-5A63DA33C83E # 공공데이터 삽입 시 쓰는 키
VITE_VWORLD_DOMAIN=localhost:5173 # 공공데이터 삽입 시 쓰는 주소
VITE_PUBLIC_DATA_API_KEY=IuDJ1pEkRbc9A7DJThmJciqOatfrdZaIvS0pdBexSiAqv2uQTROiNB2iDlVfthhUpltQaWGFKF5mgrYXOG3n6A%3D%3D
VITE_NAVER_CLIENT_ID=Zl_nPq7jm6mdj1yEGMAR  # 네이버 개발자센터  Client ID
VITE_NAVER_CALLBACK_URI=http://localhost:5173/oauth2/naver/redirect
NAVER_CLIENT_SECRET=ItTpTERO5u # 네이버 개발자센터 client pw