spring.application.name=zipinfo

# port ë²í¸ë¥¼ 8080ì¼ë¡ ë³ê²½(ë¦¬ëì¤)
server.port=8080

# Spring DevTools (ìë ë¦¬ë¡ë, ìë² ì¬ìì) ì¤ì 
# ë¸ë¼ì°ì  ìë ìë¡ê³ ì¹¨ ê¸°ë¥
spring.devtools.livereload.enabled=true
# ì½ë ë³ê²½ ì ìë² ìë ì¬ìì
spring.devtools.restart.enabled=true
# íìë¦¬í ìºì ë¹íì±í (HTML íì¼ ìì  ì ë°ë¡ ë³ê²½ì¬í­ íì¸í  ì ìëë¡)
spring.thymeleaf.cache=false

# ë¡ê·¸ ë ë²¨ ì§ì 
logging.level.com.zipinfo.project=debug

# URLì jsessionid ê° ë³´ì¬ì§ë ì¤ì 
server.servlet.session.tracking-modes=cookie

# 서명에 사용할 비밀 키 (HS256용). 최소 256비트(32바이트) 이상 길이 권장.
jwt.secret=3/tmXH2wmR1KJ65NJYBMIynZyRY/rBaMe9JRihF/Yp8=

# 기본 30분 → 예: 7일(= 7 * 24 * 60 * 60 * 1000 = 604800000 ms)
jwt.access.expiration-ms=604800000

# Refresh Token 만료 시간 (밀리초 단위). 예: 14일 = 14 * 24 * 60 * 60 * 1000 = 1_209_600_000
jwt.refresh.expiration-ms=1209600000


logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG

# 파일 업로드 디렉토리 (예: C:/upload/)
spring.web.resources.static-locations=file:///C:/upload/


# 공지사항 이미지 웹 접근 경로
my.announce.web-path=/images/announceImg/

# 공지사항 이미지 저장 폴더 (운영환경에 맞게 변경)
my.announce.folder-path=C:/upload/announceImg/


# 문의 파일 요청 주소 (FileConfig와 일치)
my.message.resource-handler=/message/messageFile/**

# 문의 파일 서버 경로 (파일 저장 경로)
my.message.resource-location=file:///C:/uploadFiles/message/


# 서비스에서 파일 URL 만들 때 사용할 주소 (프론트엔드가 접근하는 URL)
my.message.web-path=/api/help/message/messageFile/

# 실제 서버 저장 경로
my.message.folder-path=C:/uploadFiles/message/


publicdata.serviceKey=luDJ1pEkRbc9A7DJThmJciqOatfrdZalvS0pdBexSiAqv2uQTR0iNB2iDlfVthhUpltQaWGFKf5mgrYXO3Gn6A==


server.address=0.0.0.0
