###############################################
# Zipinfo - Application Properties (Linux)
###############################################

spring.application.name=zipinfo
server.port=8080

# Devtools
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true
spring.thymeleaf.cache=false

# Logging
logging.level.com.zipinfo.project=debug
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG

# 세션 ID를 URL에 붙이지 않음
server.servlet.session.tracking-modes=cookie

# =========================================================
# JWT
# =========================================================
jwt.secret=3/tmXH2wmR1KJ65NJYBMIynZyRY/rBaMe9JRihF/Yp8=
jwt.access.expiration-ms=6048000000
jwt.refresh.expiration-ms=1209600000

# =========================================================
# 업로드 루트 (홈 루트 uploadFiles 사용)
# =========================================================
zipinfo.upload-root=/home/ec2-user/uploadFiles

# Spring 정적 리소스 기본 루트
spring.web.resources.static-locations=file:${zipinfo.upload-root}
logging.level.org.springframework.web.servlet.resource.ResourceHttpRequestHandler=DEBUG

# =========================================================
# Web Paths (클라이언트 URL prefix)
# =========================================================
my.stock.web-path=/myPage/stockImg/
my.board.web-path=/images/boardImg/
my.sale.web-path=/images/saleImg/
my.message.web-path=/message/messageFile/
my.announce.web-path=/images/announceImg/
my.advertise.web-path=/images/advertiseImg/

# 외부 접속 허용
server.address=0.0.0.0

# 공공데이터 키
publicdata.serviceKey=luDJ1pEkRbc9A7DJThmJciqOatfrdZalvS0pdBexSiAqv2uQTR0iNB2iDlfVthhUpltQaWGFKf5mgrYXO3Gn6A==

naver.client-id=2py8bp_4Qu6C4XoHjy_f      # .env 의 VITE_NAVER_CLIENT_ID 와 동일
naver.client-secret=_uYwHnzB38            # 대시보드에서 발급받은 Secret